<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> Também pode ser referido com o link CDN. -->
    <!-- <script src="./vue.js"></script> Referenciando o vue.js para que funcione no navegador. -->
    <script src="./vue.js"></script>
    <style> /* */
        .verde {
            background-color: green;
        }

        .preto {
            background-color: black;
        }
        
        .azul {
            background-color: blue;

        }

        .vermelho {
            background-color: red;
        }

        .amarelo {
            background-color: yellow;
        }

        .borda {
            border: 1px solid;
        }

        .div-principal {
            width: 200px;
            height: 200px;
        }

        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <h1>Douglas Rodrigues!</h1>

    <div id="app">
        <div class="borda div-principal" :class="cor">
            Posição X do Mouse: {{ posicaoX }}
            <br>
            Posição Y do Mouse: {{ posicaoY }}
        </div>
        <hr>
        <!-- o @click - vai mudar quando for clickado. -->
        <div @click="mudarCor('verde')" class="borda div-comum"></div>
        <!-- O @mouserover - vai ser usado para mudar quando o mouse passar por cima.-->
        <div class="borda div-comum" 
            @mouseover="mudarCor('azul')"
            @mouseout="mudarCor('vermelho')">
        </div>
        <!-- o coordenadas eu posso pega a posição do mouse colocando um methods para fazer isso -->
        <div class="borda div-comum" 
            @mousemove="coordenadas($event)"
            @click="mudarCor('amarelo')">
        </div>
    </div>

    <script>
        const vm = new Vue({
               el: '#app',
               data: {
                    cor: 'branco',
                    posicaoX: 0,
                    posicaoY: 0,
               },
               methods: {
                // Alterando a Cor.
                    mudarCor(c) {
                        this.cor = c
                    },
                    coordenadas(e) {
                        this.posicaoX = e.clientX
                        this.posicaoY = e.clientY
                    }
               }
            })
    </script>
</body>
</html>